{
  "name": "hirocf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Top-down mobile racing game (HiRoCF) - PixiJS, single-page build",
  "scripts": {
    "dev": "http-server . -p 8080 -c-1",
    "build:standalone": "node build/standalone.mjs",
    "test": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "vitest": "^5.0.1"
  }
}
